// File: 16c73b.lkr
// Sample linker command file for 16C73B 

LIBPATH  .

CODEPAGE   NAME=resvec   START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=intvec   START=0x4      END=0x1f     PROTECTED
CODEPAGE   NAME=page0    START=0x20     END=0x6FF
CODEPAGE   NAME=jmppage7 START=0x700	END=0x7FF
CODEPAGE   NAME=jmppage8 START=0x800	END=0x8FF
CODEPAGE   NAME=jmppage9 START=0x900	END=0x9FF
CODEPAGE   NAME=jmppageA START=0xA00	END=0xAFF
CODEPAGE   NAME=jmppageB START=0xB00	END=0xBFF
CODEPAGE   NAME=jmppageC START=0xC00	END=0xCFF
CODEPAGE   NAME=jmppageD START=0xD00	END=0xDFF
CODEPAGE   NAME=jmppageE START=0xE00	END=0xEFF
CODEPAGE   NAME=jmppageF START=0xF00	END=0xFFF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED

SHAREBANK  NAME=gprW     START=0x20     END=0x20  // reserved for w_temp
DATABANK   NAME=gpr0     START=0x21     END=0x7F
DATABANK   NAME=gpr1     START=0xA1     END=0xCF
DATABANK   NAME=govr	 START=0xD0	END=0xFF

SECTION    NAME=STARTUP  ROM=resvec    // Reset vector
SECTION    NAME=INTR     ROM=intvec    // Interrupt vector
SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION	   NAME=JUMPS7	 ROM=jmppage7	// jump table space
SECTION	   NAME=JUMPS8	 ROM=jmppage8	// jump table space
SECTION	   NAME=JUMPS9	 ROM=jmppage9	// jump table space
SECTION	   NAME=JUMPSA	 ROM=jmppageA	// jump table space
SECTION	   NAME=JUMPSB	 ROM=jmppageB	// jump table space
SECTION	   NAME=JUMPSC	 ROM=jmppageC	// jump table space
SECTION	   NAME=JUMPSD	 ROM=jmppageD	// jump table space
SECTION	   NAME=JUMPSE	 ROM=jmppageE	// jump table space
SECTION	   NAME=JUMPSF	 ROM=jmppageF	// jump table space
SECTION	   NAME=IDLOCS	 ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION	   NAME=RAM1	 RAM=gpr0
SECTION	   NAME=RAM2	 RAM=gpr1
SECTION	   NAME=OVR1	 RAM=govr
