// File: 16c73b.lkr
// Sample linker command file for 16C73B 

LIBPATH  .

CODEPAGE   NAME=resvec   START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=intvec   START=0x4      END=0x1f     PROTECTED
CODEPAGE   NAME=page0    START=0x20     END=0x7FF
CODEPAGE   NAME=page1    START=0x800    END=0xFFF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED

SHAREBANK  NAME=gprW     START=0x20     END=0x20  // reserved for w_temp
DATABANK   NAME=gpr0     START=0x21     END=0x7F
DATABANK   NAME=gpr1     START=0xA1     END=0xFF

SECTION    NAME=STARTUP  ROM=resvec    // Reset vector
SECTION    NAME=INTR     ROM=intvec    // Interrupt vector
SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1
SECTION	   NAME=IDLOCS	 ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION	   NAME=RAM1	 RAM=gpr0
SECTION	   NAME=RAM2	 RAM=gpr1
